%2FUsers%2Fberenz%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Freadme.md="E9B9260E"
%2FVolumes%2F.timemachine%2FC5D9F25E-FADC-4AD1-8BFD-40A1B323D4A8%2F2024-06-02-122419.backup%2F2024-06-02-122419.backup%2FMacintosh%20HD%20-%20Data%2FUsers%2Fberenz%2Fgit%2Fnauka%2Fjob-offers-cbop-daily%2Fnotebooks%2F1-read-daily-cbop.Rmd="96B774B8"
%2FVolumes%2F.timemachine%2FC5D9F25E-FADC-4AD1-8BFD-40A1B323D4A8%2F2024-06-02-122419.backup%2F2024-06-02-122419.backup%2FMacintosh%20HD%20-%20Data%2FUsers%2Fberenz%2Fgit%2Fnauka%2Fjob-offers-popsize-2023%2Fcodes%2Ffunctions.R="CA8280EC"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FKlawat%20Alicja%2FAlicja_Kalwat_zadanie_rekrutacyjne2.Rmd="07CC8487"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FScieszka%20Jakub%2Fscieszka_jakub.Rmd="2789D197"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FSwitalski%20Tymon%2FZadanie%20Rekrutacyjne%20Tymon%20S%CC%81witalski.Rmd="84BFF2F6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FEDC7E2BA-0BFB-4BFA-A7C1-5E6D86F76C8D%2Fzadanie.Rmd="28575A28"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2F.gitignore="681D4086"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fcodes%2Ffunctions.R="4E7FB6CF"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fcodes%2Flikelihood-method.R="36200111"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fcodes%2Fpopyt%2Foperaty.R="08F454A2"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fcodes%2Fsimulation-1-handbook.R="DCB6BD77"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata%2FKatalog%20urze%CC%A8do%CC%81w%20%7C%20WORTAL.html="B6351AB2"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Fcbop-identifiers%2Fcbop-nips.txt="92ED7C15"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Fcbop-identifiers%2Fcbop-regons.txt="EB3B5617"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Foffices-nip-result-api.csv="64AB5BD1"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Foffices-nip.txt="470C984D"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Foffices-nop-result-api-lokalne.csv="818BAEDE"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fdata-raw%2Foffices-regons.csv="8237AD8E"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnatalie%2Fsimulation-bootstrap.Rmd="AB0407C9"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnatalie%2Fsimulation-ipw-boot.R="BDCE8B58"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnotebooks%2F1-cbop.Rmd="A163B6F5"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnotebooks%2F1-offices-webscraping.Rmd="25723410"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2F01-basic-sims.qmd="BB1678EA"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2F02-handbook-of-web-surveys-2.qmd="BCE29E6C"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Freadme.md="220D9B19"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Fsimex-simulation.R="A5E11A35"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Freadme.md="A983675C"
