%2FUsers%2Fberenz%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Freadme.md="E9B9260E"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FKlawat%20Alicja%2FAlicja_Kalwat_zadanie_rekrutacyjne2.Rmd="07CC8487"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FScieszka%20Jakub%2Fscieszka_jakub.Rmd="2789D197"
~%2FDocuments%2FUczelnia%2FFinanse%2FNCN%2FNCN%20Opus%20cudzoziemcy%2Fstudenci%2Fwykonawca%2FSwitalski%20Tymon%2FZadanie%20Rekrutacyjne%20Tymon%20S%CC%81witalski.Rmd="84BFF2F6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FEDC7E2BA-0BFB-4BFA-A7C1-5E6D86F76C8D%2Fzadanie.Rmd="28575A28"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fcodes%2Fsimulation-1-handbook.R="DCB6BD77"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnatalie%2Fsimulation-bootstrap.Rmd="AB0407C9"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fnatalie%2Fsimulation-ipw-boot.R="BDCE8B58"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2F01-basic-sims.qmd="BB1678EA"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2F02-handbook-of-web-surveys-2.qmd="BCE29E6C"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Freadme.md="220D9B19"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Fproject%2Fsimex-simulation.R="A5E11A35"
~%2Fmac%2Fnauka%2Fnawa%2FNAWA-Manchester-playground%2Freadme.md="A983675C"
